# rinha-de-backend-2025

./: .gitignore  LICENSE  README.md  partial-results.json  report.html  test.sh  test_java.sh  test_java_local.sh  test_java_native_graalvm.sh
app/: Dockerfile  docker-compose-graalvm-worker.yml  docker-compose-graalvm.yml  docker-compose-worker.yml  docker-compose.yml  nginx.conf  pom.xml
app/src/main/kotlin/com/jjeanjacques/rinhabackend/: RinhabackendApplication.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/adapter/controller/: AdminController.kt  PaymentController.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/adapter/controller/response/: PaymentDetailsResponse.kt  PaymentResponse.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/adapter/database/: AdminPaymentDatabaseAdapter.kt  AdminPaymentRepositoryAdapter.kt  PaymentDatabaseAdapter.kt  PaymentRepositoryAdapter.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/adapter/database/entity/: PaymentEntity.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/adapter/input/consumer/: PaymentConsumerRedis.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/adapter/input/controller/: AdminController.kt  PaymentController.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/adapter/input/controller/response/: PaymentDetailsResponse.kt  PaymentResponse.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/adapter/input/cron/: ProcessPaymentAsync.kt  ValidateStatusScheduler.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/adapter/input/redis/: PaymentConsumerRedis.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/adapter/output/database/: AdminPaymentDatabaseAdapter.kt  AdminPaymentRepositoryAdapter.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/adapter/output/database/entity/: PaymentEntity.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/adapter/output/redis/: PaymentReposityRedis.kt  ValidateStatusRedis.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/adapter/output/redis/entity/: PaymentProcessorRedis.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/adapter/output/redis/producer/: PaymentProducerRedis.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/adapter/output/rest/: PaymentProcessorService.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/adapter/output/rest/client/: PaymentProcessorClient.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/adapter/output/rest/request/: PaymentProcessorRequest.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/adapter/output/rest/response/: PaymentDetailsResponse.kt  PaymentProcessorResponse.kt  PaymentProcessorStatusResponse.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/adapter/redis/: PaymentReposityRedis.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/adapter/redis/entity/: PaymentProcessorRedis.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/adapter/rest/: AdminController.kt  PaymentController.kt  PaymentProcessorDefault.kt  PaymentProcessorService.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/adapter/rest/client/: PaymentProcessorClient.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/adapter/rest/request/: PaymentProcessorRequest.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/adapter/rest/response/: PaymentDefaultResponse.kt  PaymentDetailsResponse.kt  PaymentProcessorResponse.kt  PaymentResponse.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/domain/enums/: StatusPayment.kt  TypePayment.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/domain/exceptions/: AlreadyProcessedRuntimeException.kt  IntegrationException.kt  TimeoutRuntimeException.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/domain/models/: AdminPaymentSummary.kt  Payment.kt  PaymentSummary.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/domain/port/output/: AdminPaymentRepository.kt  PaymentProducerPort.kt  PaymentRepository.kt  ValidateStatusPort.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/domain/service/: AdminService.kt  PaymentService.kt  ValidateService.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/domain/utils/: TimeUtils.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/infra/: ObjectMapperConfig.kt  RedisConfig.kt  RedisConsumerConfig.kt  RedisHintsConfig.kt  WebClientConfig.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/infra/HttpInterface/: PaymentProcessorWebClient.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/infra/httpInterface/: PaymentProcessorWebClient.kt
app/src/main/kotlin/com/jjeanjacques/rinhabackend/infra/warmup/: WarmupIntegrations.kt
app/src/main/resources/: application-worker.yml  application.yml
app/src/test/kotlin/com/jjeanjacques/rinhabackend/: RinhabackendApplicationTests.kt
app/src/test/kotlin/com/jjeanjacques/rinhabackend/domain/service/: PaymentServiceTest.kt
payment-processor/: docker-compose.yml
